<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - TP integrador Uade</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">Home</a>

      <div>
        <div class="header_menu">
          <img
            src="./images/bars-solid.svg"
            alt="menu"
            class="header_menu_burger"
          />
          <img
            src="./images/xmark-solid.svg"
            alt="close"
            class="header_menu_close display_none"
          />
          <div class="modal_navbar display_none">
            <a href="./pages/integrantes.html">Integrantes</a>
            <a href="./pages/avances.html">Avances</a>
            <a href="./pages/juegos.html">Juegos</a>
          </div>
        </div>

        <nav>
          <a href="./pages/integrantes.html">Integrantes</a>
          <a href="./pages/avances.html">Avances</a>
          <a href="./pages/juegos.html">Juegos</a>
        </nav>
      </div>
    </header>

    <main>
      <img src="./images/uade.png" alt="uade" />
      <ul>
        <li>Nombre de la materia: Diseño y Desarrollo Web</li>
        <li>Nro de grupo: 6</li>
        <li>Curso: 2763</li>
      </ul>
    </main>

    <footer>
      Derechos reservados - Sitio desarrollado para uso educativo - Diseño y
      desarrollo Web - UADE - 2024
    </footer>

    <script src="./modal.js" />
  </body>
</html>
